






	if (i != 0)
    {
		dup2(structure->fds_pipes[i - 1][0], STDIN_FILENO);
        close(structure->fds_pipes[i - 1][0]);
    }
    if (structure->table->next != NULL)
    {
        dup2(structure->fds_pipes[i][1], STDOUT_FILENO);
        close(structure->fds_pipes[i][1]);
    }




    if (i != 0)
    {
        close(structure->fds_pipes[i - 1][1]);
        dup2(structure->fds_pipes[i - 1][0], STDIN_FILENO);
    }

    if (structure->table->next != NULL)
    {
        close(structure->fds_pipes[i][0]); 
        dup2(structure->fds_pipes[i][1], STDOUT_FILENO);
    }



	if (i != 0)
    {
		dup2(structure->fds_pipes[i - 1][1], STDIN_FILENO);
        close(structure->fds_pipes[i - 1][0]);
    }
    if (structure->table->next != NULL)
    {
        dup2(structure->fds_pipes[i][0], STDOUT_FILENO);
        close(structure->fds_pipes[i][1]);
    }



	if (i != 0)
	{
		dup2(structure->fds_pipes[i - 1][1], STDIN_FILENO);
		close(structure->fds_pipes[i - 1][0]);
	}
	if (structure->table->next != NULL)
	{
		// printf("HERE\n");
		dup2(structure->fds_pipes[i][1], STDOUT_FILENO);
		close(structure->fds_pipes[i][1]);
	}